{
    // M2实验 配置文件
    "version": "2.0.0",
    "tasks": [
        {
            "label": "clean-libco",
            "options": {
                // 这里指定tasks 的运行目录，默认是${workspaceRoot}，也就是.vscode/..
                "cwd": "${workspaceFolder}/libco"
            },
            "command": "make clean",
            "type": "shell"
        },
        {
            "label": "make-libco",
            "command": "make",
            "options": {
                "cwd": "${workspaceFolder}/libco"
            },
            "type": "shell"
        },
        {
            "label": "clean-test",
            "options": {
                "cwd": "${workspaceFolder}/libco/tests"
            },
            "command": "make clean",
            "type": "shell"
        },
        {
            "label": "make-test",
            "options": {
                "cwd": "${workspaceFolder}/libco/tests"
            },
            "command": "make all",
            "type": "shell"
        },

        { // 依次调试多个任务，若不配置此，则每次launch只会启动一个任务。
            "label": "build",
            // 这里也踩坑了，不加的话顺寻会乱
            "dependsOrder": "sequence",
            "dependsOn": [
               
                "clean-libco",
                "make-libco",
                "clean-test",
                "make-test"
            ]
        }
    ]
}